{
  "name": "fds-sankey",
  "version": "1.0.0",
  "description": "[Chart.js](https://www.chartjs.org/) **^3.3** module for creating sankey diagrams",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danirter/chartjs-sankey.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danirter/chartjs-sankey/issues"
  },
  "homepage": "https://github.com/danirter/chartjs-sankey#readme"
}
